{
  "crons": [
    {
      "path": "/api/cron/sheets-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-device-tokens",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "JWT_SECRET": "@jwt-secret",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "GOOGLE_SHEETS_CREDENTIALS": "@google-sheets-credentials",
    "GOOGLE_MAPS_API_KEY": "@google-maps-api-key",
    "AWS_ACCESS_KEY_ID": "@aws-access-key-id",
    "AWS_SECRET_ACCESS_KEY": "@aws-secret-access-key",
    "AWS_REGION": "@aws-region",
    "AWS_S3_BUCKET": "@aws-s3-bucket",
    "REDIS_URL": "@redis-url",
    "SENDGRID_API_KEY": "@sendgrid-api-key",
    "EMAIL_FROM": "@email-from",
    "CRON_SECRET": "@cron-secret",
    "NEXT_PUBLIC_APP_URL": "https://app.tidyflowapp.com",
    "NEXT_PUBLIC_API_URL": "https://api.tidyflowapp.com"
  },
  "build": {
    "env": {
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
    }
  }
}
